PUBLIC_URL=''
HOST=localhost
SKIP_PREFLIGHT_CHECK=true
# Өөрийнхөө ip дээр асаах гэж байгаа үед өөрийнхөө ip оруулна уу!
REACT_APP_SERVER_URL=http://sis.mnun.edu.mn/api

REACT_APP_MUIS_HR_MEDIA_URL=http://hr.mnun.edu.mn/media/
